spring.application.name=users-ws
logging.level.com.saransh.photoappuserservice=debug
spring.datasource.url=jdbc:h2:mem:users
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
auth.login.path=/users/login
auth.register.path=/api/v1/users/register
jwt.secret=VGhpcyBpcyBhIHNlY3JldCE=